'use strict';
const gulp = require('gulp');
const del = require('del');
const fs = require('fs');

function defaultTask(done) {
	console.log("Run `gulp --tasks` to see available tasks");
	done();
}


gulp.task('clean', function () {
  del('build/**');
});

gulp.task('metalsmith', function () {
  return gulp.src('src/json/**')
    .pipe(metalsmith({
      ignore: 'src/json/*.md',
      json: true,
      use: [
		markdown(),
		permalinks(),
		collections({
				post: {
					sortBy: 'date',
					reverse: false
				}
		}),
		discoverPartials({
			directory: './src/layouts/partials'
		}),
        layouts({
		        engine: 'handlebars',
		        directory: './src/layouts',
		        default: 'default.hbs'
        })
      ]
    }))
    .pipe(gulp.dest('build'));
});

// Task in series
gulp.task('default', defaultTask);
